body{
    background-color:rgb(240,240,240);
}
.button{
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    background-color: white; 
    color: #138d75; 
    border: 1px solid #138d75;
    border-radius: 6px;

}
button:hover{
    background-color:#138d75;
    color:#fbfcfc;
}
.content{
    margin-top:50px;
}
.footer{
    position:fixed;
    bottom:0;
    right: 0px;
    padding:10px;
    background-color:#101010;
    color:#9d9d9d;
    width:100%;
}
.panel-heading{
    background-color:#138d75;
    text-align:center;
    color:#fbfcfc;
}