body{
    background-color:rgb(240,240,240);
}
.button{
    color:#138d75;
    background-color:white;
    border:1px solid #138d75;
    padding:10px 16px;
    font-size:14px;
    border-radius:6px;
}
.button:hover{
    background-color:#138d75;
    color:#fbfcfc;
}
.value{float:right;}

.data{
    font-weight:bold;
}
.footer{
    position:relative;
    bottom:0;
    right: 0px;
    padding:10px;
    background-color:#101010;
    color:#9d9d9d;
    width:100%;
}
.content{
    margin-top:50px;
    margin-bottom:50px;
}
#get_back_amount{
    color:rgb(0,255,0);
    float:right;
}
#owe_amount{
    color:red;
    float:right;
}
.content{
    margin-bottom:100px;
}
 .panel-heading{
                background-color:#138d75;
                color:#fbfcfc;
                text-align:center;
            }
