body{
    background-color:rgb(240,240,240);
}
.button1{
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    background-color: white; 
    color: #138d75; 
    border: 1px solid #138d75;
    border-radius: 6px;
    height:40px;
}
button:hover{background-color:#138d75;
             color:#fbfcfc;}
.footer{
    position:fixed;
    bottom:0;
    right: 0px;
    padding:10px;
    background-color:#101010;
    color:#9d9d9d;
    width:100%;
}
.content{
    margin-top:50px;
    margin-bottom:50px;
}
