body{
    background-color:rgb(240,240,240);
}
.content{
    min-height: 500px;
    margin-top:-20px;
}
.banner-image{
    padding-bottom:70px;
    text-align:center;
    color:#f8f8f8;
    background: url("../img/intro-bg_1.jpg") no-repeat center;
    background-size:cover;
}
.inner-banner-image{
    padding-top:12%;
    width:80%;
    margin:auto;
}
.banner-content{
    position:relative;
    padding-top:4%;
    padding-bottom:4%;
    overflow:hidden;
    margin-bottom:12%;
    background-color:rgba(0,0,0,0.4);
    max-width:1000px;
    color:#fbfcfc;
}
.footer{
    position:absolute;
    bottom:0;
    right: 0px;
    padding:10px;
    background-color:#101010;
    color:#9d9d9d;
    width:100%;
}
.button{
    color:#fff;
    background-color:#138d75;
    border-color:#ac2925;
    box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
    padding:10px 20px;
    font-size:18px;
    border-radius:8px;

}
.button:hover{
    color:#fbfcfc;
}
a{
    text-decoration: none;}