body{
    background-color:rgb(240,240,240);
}
.button{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #138d75; 
    color: #fbfcfc; 
    padding:6px;
    border:1px solid #138d75;
    border-radius:4px;

}
.footer{
    position:absolute;
    bottom:0;
    right: 0px;
    padding:10px;
    background-color:#101010;
    color:#9d9d9d;
    width:100%;
}
.panel-heading{
    text-align:center;
}
.content{
    margin-top:50px;
    margin-bottom: 50px;
}