body{
    background-color:rgb(240,240,240);
}
.panel-heading{
    background-color:#138d75;
    color:#fbfcfc;
}
.button{
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: #fbfcfc; 
    color: #138d75; 
    padding:6px;
    border:1px solid #138d75;
    border-radius:4px;

}
button:hover{
    background-color:#138d75;
    color:#fbfcfc;
}
.footer{
    position:fixed;
    bottom:0;
    right: 0px;
    padding:10px;
    background-color:#101010;
    color:#9d9d9d;
    width:100%;
}
.create-button{
    position:fixed;
    bottom:11%;
    right:5%;
}
.create{
    font-size:60px;
    color:#138d75;
}
.create-plan{
    background-color:rgb(250,250,250);
    min-height: 50px;
    max-width:250px;
    text-align:center;
    padding:80px;
}
.span-plus{
    color:#138d75;
}
.value{
    float:right;
}