body{
    background-color:rgb(240,240,240);
}
.content{
    margin-bottom: 50px;
}
.button{
    color:#138d75;
    background-color:white;
    border:1px solid #138d75;
    display:inline-block;
    padding:12px 14px;
    font-size:18px;
    border-radius:4px;

}
.button:hover{
    background-color: #138d75;
    color:#fbfcfc;
    text-decoration:none;
}
.button_add{
    color:#138d75;
    background-color:white;
    border:1px solid #138d75;
    display:inline-block;
    padding:8px 12px;
    font-size:14px;
    border-radius:8px;
}
.button_add:hover{
    background-color: #138d75;
    color:#fbfcfc;
    text-decoration:none;
}
.footer{
    position:fixed;
    bottom:0;
    right: 0px;
    padding:10px;
    background-color:#101010;
    color:#9d9d9d;
    width:100%;
}
.value{
    float:right;
}
.data{
    font-weight: bold;
}
.expense{
    padding:40px 40px 40px 0;
    margin-top:20px;
    min-width:90%;
}
.panel-heading{
    background-color:#138d75;
    color:#fbfcfc;
    text-align:center;
}
h4{
    color:#fbfcfc;
    text-align:center;
}
.remain{
    color:green;
    float:right;
}
.overspent{
    color:rgb(255,0,0);
}
