INTERSHALA WEB DEV BATTLE (14.05.2020 - 02.07.2020)
NAME - SHAHSANK KUMAR
EMAIL - shashankkumar.che19@itbhu.ac.in

DETAILS of the 'ctrlbudget.zip' folder:-

The zip folder consists of following folders and files

<-- FOLDERS: -->

1. bill folder - consists of sample bills image to upload on the website
2. css folder - consists of following css files for all 'php' files
		a. about_us.css
		b. add_new_plan.css
		c. change_password.css
		d. exp_distribution.css
		e. plan_details.css
		f. user_home.css
		g. user_index.css
		h. user_login.css
		i.user_signup.css
		j.view_plan_page.css
3. database folder - consists of 'ctrlbudget.sql' file.

4. img folder - consists of background image and images uploaded on the website

5. readme folder - consists of readme files with set instructions and details about the solution.

<-- FILES: -->

1.about_us.php
2.add_expense_script.php
3.add_new_plan.php
4.add_new_plan_script.php
5.change_password.php
6.change_password_script.php
7.common.php
8.exp_disribution.php
9.footer.php
10.navbar_home.php
11.plan_details.php
12.plan_details_script.php
13.user_home.php
14.user_index.php
15.user_login.php
16.user_login_script.php
17.user_signup.php
18.user_signup_script.php
19.view_plan_page.php

<-- WEBSITE STRUCTURE-->

Following pages are associated to create the web pages as mentioned in problem statements:

1. Index Page - user_index.php, user_index.css
2. Sign up Page - user_signup.php,user_signup.css,user_signup_script.php
3. Login Page - user_login.php,user_login.css,user_login_script.php
4. About us Page - about_us.php,about_us.css
5. Home page - user_home.php,user_home.css
6. Add New Plan page - add_new_plan.php,add_new_plan.css,add_new_plan_script.php
7. View Plan Page - view_plan_page.php,view_plan_page.css,add_expense_script.php
8.Expense Distribution Page - exp_distribution.php,exp_distribution.css
9. Add New Expense Page - add_expense_script.php
10. Change Password Page - change_password.php,change_password.css,change_password_script.php

